\makeatletter
\makeatother
\begin{thebibliography}{1}

\bibitem{IPFSwhitepaper}
{\sc\bgroup}Benet{\egroup}, J.
\newblock {IPFS} - Content Addressed, Versioned, {P2P} File System.
\newblock {\em CoRR}.
\newblock 2014, abs/1407.3561.
\newblock Available at: ~{\small\url{http://arxiv.org/abs/1407.3561}}.

\bibitem{haber1990time}
{\sc\bgroup}Haber{\egroup}, S. and~{\sc\bgroup}Stornetta{\egroup}, W.~S.
\newblock How to time-stamp a digital document.
\newblock In: Springer.~{\em Conference on the Theory and Application of
  Cryptography}.
\newblock 1990, p.~437--455.

\bibitem{BigDataInVideoGames}
{\sc\bgroup}Kalle{\egroup}, K.
\newblock {\em Big data in video games}.
\newblock Lappeenranta, FI, 2017.
\newblock Bachalar Thesis.
\newblock Lappeenranta University of Technology, School of Business and
  Management, Computer Science.
\newblock Available at:
  ~{\small\url{http://lutpub.lut.fi/handle/10024/147666}}.

\bibitem{OrbitDBManual}
{\sc\bgroup}Mark Robert Henderson{\egroup}, S.~P.
\newblock {\em The OrbitDB Field Manual}.
\newblock 2019.
\newblock Available at: ~{\small\url{https://github.com/orbitdb/field-manual}}.

\bibitem{narayanan2016bitcoin}
{\sc\bgroup}Narayanan{\egroup}, A., {\sc\bgroup}Bonneau{\egroup}, J.,
  {\sc\bgroup}Felten{\egroup}, E., {\sc\bgroup}Miller{\egroup}, A.
  and~{\sc\bgroup}Goldfeder{\egroup}, S.
\newblock {\em Bitcoin and cryptocurrency technologies: a comprehensive
  introduction}.
\newblock Princeton University Press, 2016.

\bibitem{TextileWhitePaper}
{\sc\bgroup}Pick{\egroup}, S. and~{\sc\bgroup}Hagopian{\egroup}.
\newblock {\em A protocol and event-sourced database for decentralized
  user-siloed data}.
\newblock 2019.
\newblock Available at:
  ~{\small\url{https://blog.textile.io/introducing-textiles-threads-protocol/}}.

\bibitem{wayner1997digital}
{\sc\bgroup}Wayner{\egroup}, P.
\newblock {\em Digital cash: Commerce on the net}.
\newblock Academic Press Professional, Inc., 1997.

\end{thebibliography}
