\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstrakt}{{2}{5}{Abstract}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Part one -- What is the problem? What is the topic? What's the goal of the text?}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Part two -- How is the problem solved? Is the goal fulfilled?}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Part three -- What are the results? How good is the solution?}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Part four -- Well then? What does it bring to science and the reader?}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Part zero -- What is it about? Where are we?}{7}{section*.9}}
\citation{Cernocky}
\citation{fitWeb}
\citation{Rybicka}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Drafting the basic thesis structure}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{struktura}{{3}{9}{Drafting the basic thesis structure}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Useful hints for writing a technical text}{9}{section.3.1}}
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Who is the target audience of a thesis}{11}{section.3.2}}
\citation{Herout}
\citation{Lebrun2011}
\citation{Zemcik}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thesis structure -- Five chapters}{12}{section.3.3}}
\citation{Beran}
\citation{Cernocky}
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thesis -- comics edition}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chapter titles}{16}{section.3.5}}
\citation{Beran}
\citation{BeranPDF}
\citation{Cernocky}
\citation{Zemcik}
\citation{Beran}
\citation{BeranPDF}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}General advice from experienced supervisors}{18}{section.3.6}}
\citation{Cernocky}
\citation{Zemcik}
\citation{rady}
\citation{Zemcik}
\citation{Herout}
\citation{rady}
\citation{Cernocky}
\citation{Beran}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Individual thesis chapters}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitoly}{{4}{22}{Individual thesis chapters}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Table of contents}{22}{section.4.1}}
\newlabel{obsah}{{4.1}{22}{Table of contents}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{23}{section.4.2}}
\newlabel{uvod}{{4.2}{23}{Introduction}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary of the current state}{24}{section.4.3}}
\newlabel{stav}{{4.3}{24}{Summary of the current state}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data}{26}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Assessment of the current state and work plan (draft)}{26}{section.4.5}}
\newlabel{navrh}{{4.5}{26}{Assessment of the current state and work plan (draft)}{section.4.5}{}}
\citation{Cernocky}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}User interface}{28}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementation}{29}{section.4.7}}
\newlabel{implementace}{{4.7}{29}{Implementation}{section.4.7}{}}
\citation{Zemcik}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Testing}{30}{section.4.8}}
\newlabel{testovani}{{4.8}{30}{Testing}{section.4.8}{}}
\citation{Cernocky}
\citation{Cernocky}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusion}{32}{section.4.9}}
\newlabel{zaverPrace}{{4.9}{32}{Conclusion}{section.4.9}{}}
\citation{fitWeb}
\citation{fitWeb}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Appendices}{34}{section.4.10}}
\@writefile{toc}{\contentsline {paragraph}{Appendix one -- The cookbook}{34}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Other appendices}{34}{section*.55}}
\citation{citace}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rules for bibliographic citations}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{citace}{{5}{36}{Rules for bibliographic citations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Using external sources}{36}{section.5.2}}
\citation{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Basic citation principles}{37}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Citation standards}{37}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Using electronic sources}{38}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evergreen: citing web vs. paper}{38}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Typesetting citations}{39}{section.5.7}}
\citation{smernice}
\citation{smerniceFIT}
\citation{formalniBP}
\citation{formalniDP}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formal aspect of a thesis}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formality}{{6}{40}{Formal aspect of a thesis}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Required thesis text length in standard pages}}{40}{table.6.1}}
\newlabel{rozsah}{{6.1}{40}{Required thesis text length in standard pages}{table.6.1}{}}
\citation{Pravidla}
\citation{Herout}
\citation{chyby}
\citation{prirucka}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Common errors}{42}{section.6.1}}
\newlabel{chyby}{{6.1}{42}{Common errors}{section.6.1}{}}
\citation{formalniBP}
\citation{formalniDP}
\citation{smernice}
\citation{smerniceFIT}
\citation{rady}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Thesis submission}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{odevzdani}{{7}{47}{Thesis submission}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Submission of printed verions of thesis}{48}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}How to submit thesis in FIT IS}{48}{section.7.2}}
\bibstyle{bib-styles/Pysny/enplain}
\bibdata{20-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{8}{49}{Conclusion}{chapter.8}{}}
\bibcite{BeranPDF}{1}
\bibcite{Beran}{2}
\bibcite{biblio}{3}
\bibcite{prirucka}{4}
\bibcite{CernockyEnglish}{5}
\bibcite{Cernocky}{6}
\bibcite{Herout}{7}
\bibcite{Pravidla}{8}
\bibcite{Lebrun2011}{9}
\bibcite{Pysny}{10}
\bibcite{fitWeb}{11}
\bibcite{citace}{12}
\bibcite{formalniBP}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{chapter*.62}}
\bibcite{formalniDP}{14}
\bibcite{Rybicka}{15}
\bibcite{rady}{16}
\bibcite{chyby}{17}
\bibcite{smernice}{18}
\bibcite{Zemcik}{19}
\bibcite{smerniceFIT}{20}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}How to use this template}{52}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{52}{How to use this template}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pay attention to page numbering!}{53}{section*.64}}
\citation{fitWeb}
\newlabel{nastroje}{{A}{55}{Useful tools}{section*.68}{}}
\citation{CernockyEnglish}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Writing english texts}{57}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anglicky}{{B}{57}{Writing english texts}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Common erros in words}{60}{section*.75}}
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Checklist}{61}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist}{{C}{61}{Checklist}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\LaTeX  {} for beginners}{65}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{D}{65}{\LaTeX {} for beginners}{appendix.D}{}}
\newlabel{sec:Fragments}{{D}{65}{Commonly used \LaTeX {} commands}{section*.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Assessment table}}{66}{table.D.1}}
\newlabel{tab:ExampleTable}{{D.1}{66}{Assessment table}{table.D.1}{}}
\newlabel{rovnice2}{{D.1}{66}{Commonly used \LaTeX {} commands}{equation.D.0.1}{}}
\newlabel{eq:soustava}{{D.2}{66}{Commonly used \LaTeX {} commands}{equation.D.0.2}{}}
\newlabel{eq:soustavaSrovnana}{{D.4}{66}{Commonly used \LaTeX {} commands}{equation.D.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textbf  {Wide image.} Image can be comprised of multiple smaller images. If you want to address the partial images from text, use packagae \texttt  {subcaption}.}}{66}{figure.D.1}}
\newlabel{sirokyObrazek}{{D.1}{66}{\textbf {Wide image.} Image can be comprised of multiple smaller images. If you want to address the partial images from text, use packagae \texttt {subcaption}}{figure.D.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Good text is a bad text, that has been changed countless times. You have to start somewhere.}}{67}{figure.D.2}}
\newlabel{keepCalm}{{D.2}{67}{Good text is a bad text, that has been changed countless times. You have to start somewhere}{figure.D.2}{}}
\citation{Pysny}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Example of bibliographic citations}{68}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{priloha-priklady-citaci}{{E}{68}{Example of bibliographic citations}{appendix.E}{}}
\newlabel{pr-casopis-clanek}{{E}{69}{Example of a bibliographic citation of an article in a periodical literature}{section*.86}{}}
\newlabel{pr-monografie1}{{E}{70}{Examples of bibliographic citations of monographic \\publications}{section*.87}{}}
\newlabel{pr-monografie2}{{E}{71}{Examples of bibliographic citations of monographic \\publications}{section*.87}{}}
\newlabel{pr-monografie3}{{E}{72}{Example of bibliographic citation of monographic publications (brochure)}{section*.88}{}}
\newlabel{pr-sbornik}{{E}{73}{Example of bibliographic citation of conference proceedings}{section*.89}{}}
\newlabel{pr-sbornik-clanek}{{E}{74}{Example of a bibliographic citation of a monographic \\ publication entry (paper in conference proceedings)}{section*.90}{}}
\newlabel{pr-kapitola-monografie}{{E}{75}{Example of a bibliographic citation of a monographic \\ publication part (book chapter)}{section*.91}{}}
\newlabel{pr-manual-doc}{{E}{76}{Example of bibliographic citation of a manual or \\ documentation}{section*.92}{}}
\newlabel{pr-akademicka-prace1}{{E}{77}{Example of a bibliographic citation of a thesis}{section*.93}{}}
\newlabel{pr-akademicka-prace2}{{E}{78}{Example of a bibliographic citation of a thesis}{section*.93}{}}
\newlabel{pr-vyzkum}{{E}{79}{Example of a bibliographic citation of a technical report \\ (research report)}{section*.94}{}}
\newlabel{pr-nepublikovane}{{E}{80}{Example of a bibliographic citation of unpublished materials}{section*.95}{}}
\newlabel{pr-webpage}{{E}{81}{Example of a bibliographic citation of electronic monography \\ (web page)}{section*.96}{}}
\newlabel{pr-website}{{E}{82}{Example of a bibliographic citation of electronic monography \\ (web site)}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Types of records and their elements}{83}{section.E.1}}
\newlabel{sekce-std-styly}{{E.1}{83}{Types of records and their elements}{section.E.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{104.77972pt}\LT@entry 
    {1}{323.4992pt}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{Standard types of BibTeX records.}}{84}{table.E.1}}
\newlabel{tab-typy}{{E.1}{84}{Standard types of BibTeX records}{table.E.1}{}}
\ttl@finishall
