\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{BigDataInVideoGames}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wayner1997digital}
\citation{haber1990time}
\citation{narayanan2016bitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cryptocurrencies}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electronic payment systems before cryptocurrencies \cite  {narayanan2016bitcoin}}}{3}{figure.2.1}}
\newlabel{paymentSystems}{{2.1}{3}{Electronic payment systems before cryptocurrencies \cite {narayanan2016bitcoin}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ethereum}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bitcoin}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Satoshi Nakamoto at vistomail.com \textit  {Thu Nov 6 15:15:40 EST 2008} \footnote {Archived mail from The Cryptography Mailing List \url  {https://www.metzdowd.com/pipermail/cryptography/2008-November/014823.html} } }}{4}{figure.2.2}}
\newlabel{paymentSystems}{{2.2}{4}{Satoshi Nakamoto at vistomail.com \textit {Thu Nov 6 15:15:40 EST 2008} \protect \footnote {Archived mail from The Cryptography Mailing List \url {https://www.metzdowd.com/pipermail/cryptography/2008-November/014823.html} }}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DigiByte}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decred}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monero}{4}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decentralization (Web3.0)}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{IPFSwhitepaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IPFS}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Classic web addresing}}{7}{figure.4.1}}
\newlabel{webAddressing}{{4.1}{7}{Classic web addresing}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Content-based addressing}}{7}{figure.4.2}}
\newlabel{ipfsAddressing}{{4.2}{7}{Content-based addressing}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IPFS stack}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}libp2p}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IPLD}{7}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}IPFS}{7}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IPFS stack}}{8}{figure.4.3}}
\newlabel{IPFSstack}{{4.3}{8}{IPFS stack}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System design}}{9}{figure.5.1}}
\newlabel{}{{5.1}{9}{System design}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Blockbook}{9}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Feeder}{10}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feeder data storage structure}}{10}{figure.5.2}}
\newlabel{feederDataStorageStructure}{{5.2}{10}{Feeder data storage structure}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Explorer}{10}{section.5.2}}
\citation{OrbitDBManual}
\citation{TextileWhitePaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Feeder implementation}{11}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Indexes}{11}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Reverse lookup by transaction hash}}{12}{figure.6.1}}
\newlabel{reverseLookupIndex}{{6.1}{12}{Reverse lookup by transaction hash}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces B+ tree index structure}}{13}{figure.6.2}}
\newlabel{btreeindex}{{6.2}{13}{B+ tree index structure}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Explorer implementation}{13}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Running in browser as web aplication}{13}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Running in node.js as REST api }{13}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Explorer architecture}}{14}{figure.6.3}}
\newlabel{ExplorerArchitecture}{{6.3}{14}{Explorer architecture}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rest API explorer endpoints}}{14}{table.6.1}}
\newlabel{tab:explorerApiEndpoints}{{6.1}{14}{Rest API explorer endpoints}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces IPFS storage in browser}}{15}{figure.6.4}}
\newlabel{browserIPFS}{{6.4}{15}{IPFS storage in browser}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces IPFS storage in node.js}}{15}{figure.6.5}}
\newlabel{nodeIPFS}{{6.5}{15}{IPFS storage in node.js}{figure.6.5}{}}
\bibstyle{bib-styles/Pysny/enplain}
\bibdata{20-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{IPFSwhitepaper}{1}
\bibcite{haber1990time}{2}
\bibcite{BigDataInVideoGames}{3}
\bibcite{OrbitDBManual}{4}
\bibcite{narayanan2016bitcoin}{5}
\bibcite{TextileWhitePaper}{6}
\bibcite{wayner1997digital}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
