\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Cryptocurrencies}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bitcoin}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}DigiByte}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ethereum}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Decred}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Monero}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Decentralization (Web3.0)}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}IPFS}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}IPFS stack}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}libp2p}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}IPLD}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}IPFS}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}IPNS}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}Existing blockchain explorers in IPFS}{11}{section.4.6}%
\contentsline {chapter}{\numberline {5}Design}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Database system}{13}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}OrbitDB}{13}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Textile}{13}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Database system design}{14}{subsection.5.1.3}%
\contentsline {subsubsection}{Record}{14}{section*.2}%
\contentsline {subsubsection}{Indexes}{14}{section*.3}%
\contentsline {subsubsection}{Table}{14}{section*.4}%
\contentsline {subsubsection}{Foreign keys}{15}{section*.5}%
\contentsline {subsubsection}{Transactions}{15}{section*.6}%
\contentsline {subsubsection}{Synchronization}{16}{section*.7}%
\contentsline {subsubsection}{Queries}{16}{section*.8}%
\contentsline {section}{\numberline {5.2}System components}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Feeder}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Explorer}{18}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}ExplorerGUI}{18}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}ExplorerAPI}{19}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Implementation}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Explorer-core implementation}{20}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Indexes}{20}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Query system}{21}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Database}{22}{subsection.6.1.3}%
\contentsline {subsubsection}{Tables}{22}{section*.9}%
\contentsline {subsubsection}{Transactions}{22}{section*.10}%
\contentsline {subsubsection}{Synchronization}{22}{section*.11}%
\contentsline {section}{\numberline {6.2}Feeder implementation}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Explorer implementation}{23}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}ExplorerCore}{23}{subsection.6.3.1}%
\contentsline {subsubsection}{Query system}{24}{section*.12}%
\contentsline {subsection}{\numberline {6.3.2}ExplorerGUI}{25}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}ExplorerAPI}{25}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Benchmarking and testing}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Benchmarking enviroment}{27}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Blockbook}{27}{subsection.7.1.1}%
\contentsline {chapter}{\numberline {8}Conclusion}{28}{chapter.8}%
\contentsline {chapter}{Bibliography}{29}{chapter*.13}%
\contentsfinish 
