This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projekt.aux
The style file: bib-styles/Pysny/enplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
format.manual.type is an unknown function---line 2841 of file bib-styles/Pysny/enplain.bst
format.manual.details is an unknown function---line 2846 of file bib-styles/Pysny/enplain.bst
manual is already a type "wizard-defined" function name
---line 2860 of file bib-styles/Pysny/enplain.bst
 : function {manual
 :                 } { techreport }
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 20-bibliography.bib
Warning--"{" isn't a brace-balanced string for entry IPFSwhitepaper
while executing--line 3172 of file bib-styles/Pysny/enplain.bst
Warning--empty edition in IPFSwhitepaper
Warning--empty number in IPFSwhitepaper
Warning--empty edition in newYorkerBTC
Warning--empty number in newYorkerBTC
Warning--empty isbn and issn in haber1990time
Warning--empty edition in decredWhitePaper
Warning--empty number in decredWhitePaper
Warning--empty isbn and issn in kademlia
Warning--empty edition in narayanan2016bitcoin
Warning--empty isbn in narayanan2016bitcoin
Warning--empty edition in moneroTracebility
Warning--empty number in moneroTracebility
Warning--empty edition in wayner1997digital
Warning--empty isbn in wayner1997digital
Warning--empty edition in wood2014ethereum
You've used 12 entries,
            3715 wiz_defined-function locations,
            852 strings with 7008 characters,
and the built_in function-call counts, 5455 in all, are:
= -- 411
> -- 172
< -- 24
+ -- 56
- -- 43
* -- 296
:= -- 727
add.period$ -- 40
call.type$ -- 12
change.case$ -- 78
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 362
empty$ -- 716
format.name$ -- 43
if$ -- 1306
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 81
num.names$ -- 25
pop$ -- 128
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 265
swap$ -- 65
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 15
while$ -- 39
width$ -- 14
write$ -- 144
(There were 3 error messages)
