\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cryptocurrencies}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ethereum}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bitcoin}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DigiByte}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decred}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monero}{3}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IPFS}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Distributed hash table}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cluster}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Node}{4}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing enviroment}{6}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing}{6}{section.5.2}}
\bibstyle{bib-styles/Pysny/enplain}
\bibdata{20-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{chapter*.3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
