\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Cryptocurrencies}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Ethereum}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Bitcoin}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}DigiByte}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Decred}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Monero}{3}{section.2.5}
\contentsline {chapter}{\numberline {3}IPFS}{4}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Cluster}{5}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Node}{5}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}CID}{5}{subsection.3.0.3}
\contentsline {section}{\numberline {3.1}IPLD}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Formats}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Routing}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Exchange}{5}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Objects}{5}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Files}{5}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Naming (IPNM)}{5}{subsection.3.1.6}
\contentsline {chapter}{\numberline {4}Design}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Feeder}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Blockbook}{6}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Client application}{6}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}API}{6}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}UI}{6}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Implementation}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Testing}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Testing enviroment}{8}{section.6.1}
\contentsline {chapter}{\numberline {7}Conclusion}{9}{chapter.7}
\contentsline {chapter}{Bibliography}{10}{chapter*.2}
\contentsfinish 
