This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projekt.aux
The style file: bib-styles/Pysny/enplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
format.manual.type is an unknown function---line 2841 of file bib-styles/Pysny/enplain.bst
format.manual.details is an unknown function---line 2846 of file bib-styles/Pysny/enplain.bst
manual is already a type "wizard-defined" function name
---line 2860 of file bib-styles/Pysny/enplain.bst
 : function {manual
 :                 } { techreport }
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 20-bibliography.bib
Warning--"{" isn't a brace-balanced string for entry IPFSwhitepaper
while executing--line 3172 of file bib-styles/Pysny/enplain.bst
Warning--empty edition in IPFSwhitepaper
Warning--empty number in IPFSwhitepaper
Warning--empty edition in buterin2014next
Warning--empty edition in chacon2014pro
Warning--empty isbn in chacon2014pro
Warning--empty edition in ChowdhuryNiaz2020Ibba
Warning--empty edition in dascano2018digibyte
Warning--empty isbn in dascano2018digibyte
Warning--empty edition in newYorkerBTC
Warning--empty number in newYorkerBTC
Warning--empty edition in dhillon2017blockchain
Warning--empty isbn in dhillon2017blockchain
Warning--empty isbn and issn in haber1990time
Warning--empty edition in decredWhitePaper
Warning--empty number in decredWhitePaper
Warning--"{" isn't a brace-balanced string for entry filecoinWhitepaper
while executing--line 3172 of file bib-styles/Pysny/enplain.bst
Warning--empty journal in filecoinWhitepaper
Warning--empty edition in filecoinWhitepaper
Warning--empty number in filecoinWhitepaper
Warning--empty editor and organization in lamport2019time
Warning--empty isbn and issn in lamport2019time
Warning--empty edition in laurence2019blockchain
Warning--empty isbn in laurence2019blockchain
Warning--empty edition in OrbitDBManual
Warning--empty isbn in OrbitDBManual
Warning--empty isbn and issn in kademlia
Warning--empty edition in nakamoto2008peer
Warning--empty number in nakamoto2008peer
Warning--empty edition in narayanan2016bitcoin
Warning--empty isbn in narayanan2016bitcoin
Warning--empty edition in moneroTracebility
Warning--empty number in moneroTracebility
Warning--empty edition in TextileWhitePaper
Warning--empty isbn in TextileWhitePaper
Warning--empty edition in wayner1997digital
Warning--empty isbn in wayner1997digital
Warning--empty edition in wood2014ethereum
You've used 24 entries,
            3715 wiz_defined-function locations,
            910 strings with 8457 characters,
and the built_in function-call counts, 9934 in all, are:
= -- 743
> -- 313
< -- 32
+ -- 108
- -- 79
* -- 531
:= -- 1327
add.period$ -- 71
call.type$ -- 24
change.case$ -- 144
chr.to.int$ -- 32
cite$ -- 60
duplicate$ -- 675
empty$ -- 1325
format.name$ -- 79
if$ -- 2372
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 148
num.names$ -- 49
pop$ -- 261
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 422
swap$ -- 107
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 36
while$ -- 67
width$ -- 26
write$ -- 266
(There were 3 error messages)
