\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{BigDataInVideoGames}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cryptocurrencies}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ethereum}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bitcoin}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DigiByte}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decred}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monero}{3}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IPFS}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CID}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IPFS Stack}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IPNM}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}IPFS}{5}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cluster}{5}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Node}{5}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}IPLD}{5}{section.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Formats}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed hash table}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Identities}{5}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Network}{5}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Routing}{5}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Exchange}{5}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Objects}{5}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Files}{5}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Naming}{5}{section.3.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing enviroment}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing}{7}{section.5.2}}
\bibstyle{bib-styles/Pysny/enplain}
\bibdata{20-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BigDataInVideoGames}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
