\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abstract}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstrakt}{{2}{4}{Abstract}{chapter.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Part one -- What is the problem? What is the topic? What's the goal of the text?}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Part two -- How is the problem solved? Is the goal fulfilled?}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Part three -- What are the results? How good is the solution?}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Part four -- Well then? What does it bring to science and the reader?}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Part zero -- What is it about? Where are we?}{6}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{3}{8}{Conclusion}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abstract}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{abstrakt}{{5}{11}{Abstract}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Part one -- What is the problem? What is the topic? What's the goal of the text?}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Part two -- How is the problem solved? Is the goal fulfilled?}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Part three -- What are the results? How good is the solution?}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Part four -- Well then? What does it bring to science and the reader?}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Part zero -- What is it about? Where are we?}{13}{section*.18}}
\bibstyle{bib-styles/Pysny/enplain}
\bibdata{20-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{6}{15}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.20}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
