\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Cryptocurrencies}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bitcoin}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}DigiByte}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ethereum}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Decred}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Monero}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Analysis of Current Blockchain Explorers}{7}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Blockbook}{7}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}IPFS}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}IPFS Stack}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Libp2p}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}IPLD}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}IPFS}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}IPFS Core APIs}{10}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}IPNS}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Filecoin}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Existing Blockchain Explorers in IPFS}{12}{section.3.7}%
\contentsline {chapter}{\numberline {4}Design}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Database System}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}OrbitDB}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Textile}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Database System Design}{14}{subsection.4.1.3}%
\contentsline {subsubsection}{Record}{14}{section*.8}%
\contentsline {subsubsection}{Indexes}{14}{section*.10}%
\contentsline {subsubsection}{Table}{15}{section*.11}%
\contentsline {subsubsection}{Foreign Keys}{16}{section*.12}%
\contentsline {subsubsection}{Transactions}{16}{section*.13}%
\contentsline {subsubsection}{Synchronization}{16}{section*.14}%
\contentsline {subsubsection}{Queries}{17}{section*.16}%
\contentsline {section}{\numberline {4.2}Platform Components}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Database Design}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Feeder}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Explorer}{20}{subsection.4.2.3}%
\contentsline {subsubsection}{ExplorerGUI}{20}{section*.19}%
\contentsline {subsubsection}{ExplorerAPI}{20}{section*.22}%
\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Explorer-core Implementation}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}IPFS Connector}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Indexes}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Query System}{25}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Database}{27}{subsection.5.1.4}%
\contentsline {subsubsection}{Tables}{27}{section*.28}%
\contentsline {subsubsection}{Transactions}{28}{section*.30}%
\contentsline {subsubsection}{Synchronization}{28}{section*.32}%
\contentsline {section}{\numberline {5.2}Feeder}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}ExplorerGUI}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}ExplorerAPI}{33}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Testing and Benchmarking}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testing}{35}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Unit Testing}{35}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Benchmarking}{35}{section.6.2}%
\contentsline {subsubsection}{MySQL}{35}{section*.39}%
\contentsline {subsubsection}{PostgreSQL}{36}{section*.40}%
\contentsline {subsubsection}{Environment}{36}{section*.41}%
\contentsline {subsubsection}{Benchmark Conclusion}{38}{section*.52}%
\contentsline {section}{\numberline {6.3}Comparing with Blockchain Explorers}{39}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{41}{chapter.7}%
\contentsline {chapter}{Bibliography}{42}{chapter*.54}%
\contentsline {chapter}{\numberline {A}Contents of the included storage media}{44}{appendix.A}%
\contentsfinish 
