This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projekt.aux
The style file: bib-styles/Pysny/enplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
format.manual.type is an unknown function---line 2841 of file bib-styles/Pysny/enplain.bst
format.manual.details is an unknown function---line 2846 of file bib-styles/Pysny/enplain.bst
manual is already a type "wizard-defined" function name
---line 2860 of file bib-styles/Pysny/enplain.bst
 : function {manual
 :                 } { techreport }
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 20-bibliography.bib
Warning--entry type for "crdtLog" isn't style-file defined
--line 1 of file 20-bibliography.bib
Warning--"{" isn't a brace-balanced string for entry IPFSwhitepaper
while executing--line 3172 of file bib-styles/Pysny/enplain.bst
Warning--empty edition in IPFSwhitepaper
Warning--empty number in IPFSwhitepaper
Warning--empty edition in newYorkerBTC
Warning--empty number in newYorkerBTC
Warning--empty isbn and issn in haber1990time
Warning--empty edition in decredWhitePaper
Warning--empty number in decredWhitePaper
Warning--empty isbn and issn in kademlia
Warning--empty edition in narayanan2016bitcoin
Warning--empty isbn in narayanan2016bitcoin
Warning--empty edition in moneroTracebility
Warning--empty number in moneroTracebility
Warning--empty edition in wayner1997digital
Warning--empty isbn in wayner1997digital
Warning--empty edition in wood2014ethereum
You've used 13 entries,
            3715 wiz_defined-function locations,
            861 strings with 7277 characters,
and the built_in function-call counts, 5595 in all, are:
= -- 424
> -- 182
< -- 24
+ -- 61
- -- 47
* -- 307
:= -- 753
add.period$ -- 40
call.type$ -- 13
change.case$ -- 84
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 364
empty$ -- 722
format.name$ -- 47
if$ -- 1330
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 81
num.names$ -- 26
pop$ -- 132
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 270
swap$ -- 65
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 15
while$ -- 40
width$ -- 15
write$ -- 144
(There were 3 error messages)
