\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Abstract}{4}{chapter.2}
\contentsline {paragraph}{Part one -- What is the problem? What is the topic? What's the goal of the text?}{5}{section*.5}
\contentsline {paragraph}{Part two -- How is the problem solved? Is the goal fulfilled?}{5}{section*.6}
\contentsline {paragraph}{Part three -- What are the results? How good is the solution?}{6}{section*.7}
\contentsline {paragraph}{Part four -- Well then? What does it bring to science and the reader?}{6}{section*.8}
\contentsline {paragraph}{Part zero -- What is it about? Where are we?}{6}{section*.9}
\contentsline {chapter}{\numberline {3}Conclusion}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Introduction}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Abstract}{11}{chapter.5}
\contentsline {paragraph}{Part one -- What is the problem? What is the topic? What's the goal of the text?}{12}{section*.14}
\contentsline {paragraph}{Part two -- How is the problem solved? Is the goal fulfilled?}{12}{section*.15}
\contentsline {paragraph}{Part three -- What are the results? How good is the solution?}{13}{section*.16}
\contentsline {paragraph}{Part four -- Well then? What does it bring to science and the reader?}{13}{section*.17}
\contentsline {paragraph}{Part zero -- What is it about? Where are we?}{13}{section*.18}
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}
\contentsline {chapter}{Bibliography}{16}{chapter*.20}
\contentsfinish 
