\makeatletter
\makeatother
\begin{thebibliography}{10}

\bibitem{IPFSwhitepaper}
{\sc\bgroup}Benet{\egroup}, J.
\newblock {IPFS} - Content Addressed, Versioned, {P2P} File System.
\newblock {\em CoRR}.
\newblock 2014, abs/1407.3561.
\newblock Available at: ~{\small\url{http://arxiv.org/abs/1407.3561}}.

\bibitem{buterin2014next}
{\sc\bgroup}Buterin{\egroup}, V. et~al.
\newblock A next-generation smart contract and decentralized application
  platform.
\newblock {\em White paper}.
\newblock 2014, vol.~3, no.~37.

\bibitem{digibyteBook}
{\sc\bgroup}Dascano{\egroup}, M.
\newblock {\em Digibyte: An Easy Guide to Learning the Essentials}.
\newblock 1stth ed.
\newblock North Charleston, SC, USA: CreateSpace Independent Publishing
  Platform, 2018.
\newblock ISBN 1725629178.

\bibitem{newYorkerBTC}
{\sc\bgroup}Davis{\egroup}, J.
\newblock The Crypto-Currency.
\newblock {\em The New Yorker}.
\newblock october 2011.
\newblock Available at:
  ~{\small\url{https://www.newyorker.com/magazine/2011/10/10/the-crypto-currency}}.

\bibitem{dhillon2017blockchain}
{\sc\bgroup}Dhillon{\egroup}, V., {\sc\bgroup}Metcalf{\egroup}, D.
  and~{\sc\bgroup}Hooper{\egroup}, M.
\newblock {\em Blockchain Enabled Applications: Understand the Blockchain
  Ecosystem and How to Make it Work for You}.
\newblock Springer, 2017.

\bibitem{WebEngineering}
{\sc\bgroup}Dias{\egroup}, D. and~{\sc\bgroup}Benet{\egroup}, J.
\newblock Distributed Web Applications with IPFS, Tutorial.
\newblock In: {\sc\bgroup}Bozzon{\egroup}, A., {\sc\bgroup}Cudre
  Maroux{\egroup}, P. and~{\sc\bgroup}Pautasso{\egroup}, C.,  ed.~{\em Web
  Engineering}.
\newblock Cham: Springer International Publishing, 2016, p.~616--619.
\newblock ISBN 978-3-319-38791-8.

\bibitem{haber1990time}
{\sc\bgroup}Haber{\egroup}, S. and~{\sc\bgroup}Stornetta{\egroup}, W.~S.
\newblock How to time-stamp a digital document.
\newblock In: Springer.~{\em Conference on the Theory and Application of
  Cryptography}.
\newblock 1990, p.~437--455.

\bibitem{decredWhitePaper}
{\sc\bgroup}Jepson{\egroup}, C.
\newblock DTB001: Decred Technical Brief.
\newblock {\em Available at h ps://coss. io/documents/white-papers/decred. pdf
  Additional information available at h ps://www. decred. org}.
\newblock 2015.

\bibitem{BigDataInVideoGames}
{\sc\bgroup}Kalle{\egroup}, K.
\newblock {\em Big data in video games}.
\newblock Lappeenranta, FI, 2017.
\newblock Bachalar Thesis.
\newblock Lappeenranta University of Technology, School of Business and
  Management, Computer Science.
\newblock Available at:
  ~{\small\url{http://lutpub.lut.fi/handle/10024/147666}}.

\bibitem{filecoinWhitepaper}
{\sc\bgroup}Labs{\egroup}, P.
\newblock {Filecoin} - A Decentralized Storage Network.
\newblock 2017.
\newblock Available at: ~{\small\url{https://filecoin.io/filecoin.pdf}}.

\bibitem{lamport2019time}
{\sc\bgroup}Lamport{\egroup}, L.
\newblock Time, clocks, and the ordering of events in a distributed system.
\newblock In:~{\em Concurrency: the Works of Leslie Lamport}.
\newblock 2019, p.~179--196.

\bibitem{laurence2019blockchain}
{\sc\bgroup}Laurence{\egroup}, T.
\newblock {\em Blockchain for dummies}.
\newblock John Wiley \& Sons, 2019.

\bibitem{OrbitDBManual}
{\sc\bgroup}Mark Robert Henderson{\egroup}, S.~P.
\newblock {\em The OrbitDB Field Manual}.
\newblock 2019.
\newblock Available at: ~{\small\url{https://github.com/orbitdb/field-manual}}.

\bibitem{kademlia}
{\sc\bgroup}Maymounkov{\egroup}, P. and~{\sc\bgroup}Mazieres{\egroup}, D.
\newblock Kademlia: A peer-to-peer information system based on the xor metric.
\newblock In: Springer.~{\em International Workshop on Peer-to-Peer Systems}.
\newblock 2002, p.~53--65.

\bibitem{nakamoto2008peer}
{\sc\bgroup}Nakamoto{\egroup}, S. and~{\sc\bgroup}Bitcoin{\egroup}, A.
\newblock A peer-to-peer electronic cash system.
\newblock {\em Bitcoin.--URL: https://bitcoin. org/bitcoin. pdf}.
\newblock 2008.

\bibitem{narayanan2016bitcoin}
{\sc\bgroup}Narayanan{\egroup}, A., {\sc\bgroup}Bonneau{\egroup}, J.,
  {\sc\bgroup}Felten{\egroup}, E., {\sc\bgroup}Miller{\egroup}, A.
  and~{\sc\bgroup}Goldfeder{\egroup}, S.
\newblock {\em Bitcoin and cryptocurrency technologies: a comprehensive
  introduction}.
\newblock Princeton University Press, 2016.

\bibitem{moneroTracebility}
{\sc\bgroup}Noether{\egroup}, S.
\newblock Ring SIgnature Confidential Transactions for Monero.
\newblock {\em IACR Cryptology ePrint Archive}.
\newblock 2015, vol.~2015, p.~1098.

\bibitem{TextileWhitePaper}
{\sc\bgroup}Pick{\egroup}, S. and~{\sc\bgroup}Hagopian{\egroup}.
\newblock {\em A protocol and event-sourced database for decentralized
  user-siloed data}.
\newblock 2019.
\newblock Available at:
  ~{\small\url{https://blog.textile.io/introducing-textiles-threads-protocol/}}.

\bibitem{van2013cryptonote}
{\sc\bgroup}Van Saberhagen{\egroup}, N.
\newblock {\em CryptoNote v 2.0}.
\newblock 2013.

\bibitem{wayner1997digital}
{\sc\bgroup}Wayner{\egroup}, P.
\newblock {\em Digital cash: Commerce on the net}.
\newblock Academic Press Professional, Inc., 1997.

\bibitem{wood2014ethereum}
{\sc\bgroup}Wood{\egroup}, G. et~al.
\newblock Ethereum: A secure decentralised generalised transaction ledger.
\newblock {\em Ethereum project yellow paper}.
\newblock 2014, vol.~151, no.~2014, p.~1--32.

\end{thebibliography}
