\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{BigDataInVideoGames}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wayner1997digital}
\citation{haber1990time}
\citation{narayanan2016bitcoin}
\citation{newYorkerBTC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cryptocurrencies}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cryptocurrencies}{{2}{4}{Cryptocurrencies}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electronic payment systems before cryptocurrencies\cite  {narayanan2016bitcoin}}}{4}{figure.2.1}\protected@file@percent }
\newlabel{paymentSystems}{{2.1}{4}{Electronic payment systems before cryptocurrencies\cite {narayanan2016bitcoin}}{figure.2.1}{}}
\citation{digibyteBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bitcoin}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Genesis bitcoin block}}{5}{figure.2.2}\protected@file@percent }
\newlabel{genesisBitcoin}{{2.2}{5}{Genesis bitcoin block}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DigiByte}{5}{section.2.2}\protected@file@percent }
\citation{wood2014ethereum}
\citation{decredWhitePaper}
\citation{moneroTracebility}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ethereum}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decred}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monero}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decentralization (Web3.0)}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{IPFSwhitepaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IPFS}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ipfs}{{4}{8}{IPFS}{chapter.4}{}}
\citation{kademlia}
\citation{WebEngineering}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Classic web addresing}}{9}{figure.4.1}\protected@file@percent }
\newlabel{webAddressing}{{4.1}{9}{Classic web addresing}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Content-based addressing}}{9}{figure.4.2}\protected@file@percent }
\newlabel{ipfsAddressing}{{4.2}{9}{Content-based addressing}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IPFS stack}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}libp2p}{9}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IPFS stack}}{10}{figure.4.3}\protected@file@percent }
\newlabel{IPFSstack}{{4.3}{10}{IPFS stack}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}IPLD}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IPFS}{10}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of human redable version of CID}}{11}{table.4.1}\protected@file@percent }
\newlabel{tab:CIDexample}{{4.1}{11}{Example of human redable version of CID}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}IPNS}{11}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Existing blockchain explorers in IPFS}{11}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design}{{5}{13}{Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Database system}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}OrbitDB}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Textile}{13}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Database system design}{14}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Record}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indexes}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Table}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foreign keys}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transactions}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synchronization}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Queries}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System components}{15}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System design}}{16}{figure.5.1}\protected@file@percent }
\newlabel{systemArchitecture}{{5.1}{16}{System design}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feeder}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Explorer}{16}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Feeder data storage structure}}{17}{figure.5.2}\protected@file@percent }
\newlabel{feederDataStorageStructure}{{5.2}{17}{Feeder data storage structure}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}ExplorerGUI}{17}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ExplorerAPI}{17}{subsection.5.4.2}\protected@file@percent }
\newlabel{explorerAPIroutes}{{5.4.2}{17}{ExplorerAPI}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{6}{18}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Feeder implementation}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Blockbook}{18}{subsection.6.1.1}\protected@file@percent }
\citation{OrbitDBManual}
\citation{TextileWhitePaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Indexes}{19}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Reverse lookup by transaction hash}}{20}{figure.6.1}\protected@file@percent }
\newlabel{reverseLookupIndex}{{6.1}{20}{Reverse lookup by transaction hash}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Explorer implementation}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}ExplorerCore}{20}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces B+ tree index structure}}{21}{figure.6.2}\protected@file@percent }
\newlabel{btreeindex}{{6.2}{21}{B+ tree index structure}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Query system}{21}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Explorer architecture}}{22}{figure.6.3}\protected@file@percent }
\newlabel{ExplorerArchitecture}{{6.3}{22}{Explorer architecture}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ExplorerGUI}{22}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces IPFS storage in browser}}{23}{figure.6.4}\protected@file@percent }
\newlabel{browserIPFS}{{6.4}{23}{IPFS storage in browser}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}ExplorerAPI}{23}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces IPFS storage in node.js}}{24}{figure.6.5}\protected@file@percent }
\newlabel{nodeIPFS}{{6.5}{24}{IPFS storage in node.js}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Benchmarking and testing}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Benchmarking enviroment}{25}{section.7.1}\protected@file@percent }
\bibstyle{bib-styles/Pysny/enplain}
\bibdata{20-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{8}{26}{Conclusion}{chapter.8}{}}
\bibcite{IPFSwhitepaper}{1}
\bibcite{digibyteBook}{2}
\bibcite{newYorkerBTC}{3}
\bibcite{WebEngineering}{4}
\bibcite{haber1990time}{5}
\bibcite{decredWhitePaper}{6}
\bibcite{BigDataInVideoGames}{7}
\bibcite{OrbitDBManual}{8}
\bibcite{kademlia}{9}
\bibcite{narayanan2016bitcoin}{10}
\bibcite{moneroTracebility}{11}
\bibcite{TextileWhitePaper}{12}
\bibcite{wayner1997digital}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.10}\protected@file@percent }
\bibcite{wood2014ethereum}{14}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
