\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{BigDataInVideoGames}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wayner1997digital}
\citation{haber1990time}
\citation{narayanan2016bitcoin}
\citation{newYorkerBTC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cryptocurrencies}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cryptocurrencies}{{2}{3}{Cryptocurrencies}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electronic payment systems before cryptocurrencies \cite  {narayanan2016bitcoin}}}{3}{figure.2.1}}
\newlabel{paymentSystems}{{2.1}{3}{Electronic payment systems before cryptocurrencies \cite {narayanan2016bitcoin}}{figure.2.1}{}}
\citation{digibyteBook}
\citation{wood2014ethereum}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bitcoin}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Genesis bitcoin block}}{4}{figure.2.2}}
\newlabel{genesisBitcoin}{{2.2}{4}{Genesis bitcoin block}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DigiByte}{4}{section.2.2}}
\citation{decredWhitePaper}
\citation{moneroTracebility}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pizza for 10 000BTC}}{5}{figure.2.3}}
\newlabel{bitcoinPizza}{{2.3}{5}{Pizza for 10 000BTC}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ethereum}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decred}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monero}{5}{section.2.5}}
\citation{IPFSwhitepaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IPFS}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ipfs}{{3}{7}{IPFS}{chapter.3}{}}
\citation{kademlia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Classic web addresing}}{8}{figure.3.1}}
\newlabel{webAddressing}{{3.1}{8}{Classic web addresing}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Content-based addressing}}{8}{figure.3.2}}
\newlabel{ipfsAddressing}{{3.2}{8}{Content-based addressing}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IPFS stack}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IPFS stack}}{9}{figure.3.3}}
\newlabel{IPFSstack}{{3.3}{9}{IPFS stack}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}libp2p}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces libp2p interface}}{9}{figure.3.4}}
\newlabel{libp2pInterface}{{3.4}{9}{libp2p interface}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Human redable version of CID \texttt  {QmWpvK4bYR7k9b1feM48fskt2XsZfMaPfNnF\-xdbhJHw7QJ}}}{10}{table.3.1}}
\newlabel{tab:CIDexample}{{3.1}{10}{Human redable version of CID \texttt {QmWpvK4bYR7k9b1feM48fskt2XsZfMaPfNnF\-xdbhJHw7QJ}}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IPLD}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}IPFS}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Existing blockchain explorers in IPFS}{10}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Existing IPLD formats for cryptocurrencies}}{11}{table.3.2}}
\newlabel{ipldFormatsCrypto}{{3.2}{11}{Existing IPLD formats for cryptocurrencies}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design}{{4}{12}{Design}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System design}}{12}{figure.4.1}}
\newlabel{}{{4.1}{12}{System design}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blockbook}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feeder}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Feeder data storage structure}}{13}{figure.4.2}}
\newlabel{feederDataStorageStructure}{{4.2}{13}{Feeder data storage structure}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Explorer}{13}{section.4.3}}
\citation{OrbitDBManual}
\citation{TextileWhitePaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{5}{14}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Feeder implementation}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Indexes}{14}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reverse lookup by transaction hash}}{15}{figure.5.1}}
\newlabel{reverseLookupIndex}{{5.1}{15}{Reverse lookup by transaction hash}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces B+ tree index structure}}{16}{figure.5.2}}
\newlabel{btreeindex}{{5.2}{16}{B+ tree index structure}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Explorer implementation}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ExplorerCore}{16}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Explorer architecture}}{17}{figure.5.3}}
\newlabel{ExplorerArchitecture}{{5.3}{17}{Explorer architecture}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ExplorerGUI}{17}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}ExplorerAPI}{17}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces IPFS storage in browser}}{18}{figure.5.4}}
\newlabel{browserIPFS}{{5.4}{18}{IPFS storage in browser}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces IPFS storage in node.js}}{18}{figure.5.5}}
\newlabel{nodeIPFS}{{5.5}{18}{IPFS storage in node.js}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Rest API explorer endpoints}}{18}{table.5.1}}
\newlabel{tab:explorerApiEndpoints}{{5.1}{18}{Rest API explorer endpoints}{table.5.1}{}}
\bibstyle{bib-styles/Pysny/enplain}
\bibdata{20-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{6}{19}{Conclusion}{chapter.6}{}}
\bibcite{IPFSwhitepaper}{1}
\bibcite{digibyteBook}{2}
\bibcite{newYorkerBTC}{3}
\bibcite{haber1990time}{4}
\bibcite{decredWhitePaper}{5}
\bibcite{BigDataInVideoGames}{6}
\bibcite{OrbitDBManual}{7}
\bibcite{kademlia}{8}
\bibcite{narayanan2016bitcoin}{9}
\bibcite{moneroTracebility}{10}
\bibcite{TextileWhitePaper}{11}
\bibcite{wayner1997digital}{12}
\bibcite{wood2014ethereum}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{chapter*.2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
