This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projekt.aux
The style file: bib-styles/Pysny/enplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
format.manual.type is an unknown function---line 2841 of file bib-styles/Pysny/enplain.bst
format.manual.details is an unknown function---line 2846 of file bib-styles/Pysny/enplain.bst
manual is already a type "wizard-defined" function name
---line 2860 of file bib-styles/Pysny/enplain.bst
 : function {manual
 :                 } { techreport }
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 20-bibliography.bib
Warning--entry type for "crdtLog" isn't style-file defined
--line 1 of file 20-bibliography.bib
Warning--"{" isn't a brace-balanced string for entry IPFSwhitepaper
while executing--line 3172 of file bib-styles/Pysny/enplain.bst
Warning--empty edition in IPFSwhitepaper
Warning--empty number in IPFSwhitepaper
Warning--empty edition in newYorkerBTC
Warning--empty number in newYorkerBTC
Warning--empty isbn and issn in haber1990time
Warning--empty edition in decredWhitePaper
Warning--empty number in decredWhitePaper
Warning--"{" isn't a brace-balanced string for entry filecoinWhitepaper
while executing--line 3172 of file bib-styles/Pysny/enplain.bst
Warning--empty journal in filecoinWhitepaper
Warning--empty edition in filecoinWhitepaper
Warning--empty number in filecoinWhitepaper
Warning--empty edition in OrbitDBManual
Warning--empty isbn in OrbitDBManual
Warning--empty isbn and issn in kademlia
Warning--empty edition in narayanan2016bitcoin
Warning--empty isbn in narayanan2016bitcoin
Warning--empty edition in moneroTracebility
Warning--empty number in moneroTracebility
Warning--empty edition in TextileWhitePaper
Warning--empty isbn in TextileWhitePaper
Warning--empty edition in wayner1997digital
Warning--empty isbn in wayner1997digital
Warning--empty edition in wood2014ethereum
You've used 16 entries,
            3715 wiz_defined-function locations,
            879 strings with 7773 characters,
and the built_in function-call counts, 6657 in all, are:
= -- 505
> -- 214
< -- 27
+ -- 74
- -- 55
* -- 367
:= -- 900
add.period$ -- 49
call.type$ -- 16
change.case$ -- 99
chr.to.int$ -- 26
cite$ -- 37
duplicate$ -- 438
empty$ -- 861
format.name$ -- 55
if$ -- 1578
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 99
num.names$ -- 32
pop$ -- 161
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 300
swap$ -- 72
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 22
while$ -- 46
width$ -- 18
write$ -- 177
(There were 3 error messages)
