\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Cryptocurrencies}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Ethereum}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Bitcoin}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}DigiByte}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Decred}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Monero}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Decentralization (Web3.0)}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}IPFS}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}IPFS stack}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}libp2p}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}IPLD}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}IPFS}{7}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Design}{9}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Blockbook}{9}{subsection.5.0.1}
\contentsline {section}{\numberline {5.1}Feeder}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Explorer}{10}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementation}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Feeder implementation}{11}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Indexes}{11}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Explorer implementation}{13}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Running in browser as web aplication}{13}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Running in node.js as REST api }{13}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Conclusion}{16}{chapter.7}
\contentsline {chapter}{Bibliography}{17}{chapter*.2}
\contentsfinish 
