\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Cryptocurrencies}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bitcoin}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}DigiByte}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ethereum}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Decred}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Monero}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Analyse of current blockchain explorers}{7}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Blockbook}{7}{subsection.2.6.1}%
\contentsline {chapter}{\numberline {3}IPFS}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}IPFS stack}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}libp2p}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}IPLD}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}IPFS}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}IPFS core APIs}{11}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}IPNS}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Filecoin}{11}{section.3.6}%
\contentsline {section}{\numberline {3.7}Existing blockchain explorers in IPFS}{12}{section.3.7}%
\contentsline {chapter}{\numberline {4}Design}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Database system}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}OrbitDB}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Textile}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Database system design}{14}{subsection.4.1.3}%
\contentsline {subsubsection}{Record}{14}{section*.8}%
\contentsline {subsubsection}{Indexes}{14}{section*.10}%
\contentsline {subsubsection}{Table}{15}{section*.11}%
\contentsline {subsubsection}{Foreign keys}{16}{section*.12}%
\contentsline {subsubsection}{Transactions}{16}{section*.13}%
\contentsline {subsubsection}{Synchronization}{16}{section*.14}%
\contentsline {subsubsection}{Queries}{17}{section*.16}%
\contentsline {section}{\numberline {4.2}System components}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Database design}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Feeder}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Explorer}{20}{subsection.4.2.3}%
\contentsline {subsubsection}{ExplorerGUI}{20}{section*.19}%
\contentsline {subsubsection}{ExplorerAPI}{20}{section*.22}%
\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Explorer-core implementation}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}IPFS connector}{24}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Indexes}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Query system}{25}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Database}{27}{subsection.5.1.4}%
\contentsline {subsubsection}{Tables}{27}{section*.28}%
\contentsline {subsubsection}{Transactions}{28}{section*.30}%
\contentsline {subsubsection}{Synchronization}{29}{section*.32}%
\contentsline {section}{\numberline {5.2}Feeder}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}ExplorerGUI}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}ExplorerAPI}{33}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Testing}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Unit testing}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Testing of user interface}{35}{section.6.2}%
\contentsline {chapter}{\numberline {7}Benchmarking}{36}{chapter.7}%
\contentsline {section}{\numberline {7.1}Comparing to other database systems}{36}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}MySQL}{36}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}PostgreSQL}{36}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Environment}{36}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Benchmark conclusion}{39}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Comparing with blockchain explorers}{39}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion}{41}{chapter.8}%
\contentsline {chapter}{Bibliography}{42}{chapter*.49}%
\ttl@starttoc {chapters@1}
\contentsfinish 
