\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Cryptocurrencies}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bitcoin}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}DigiByte}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Ethereum}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Decred}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Monero}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}IPFS}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}IPFS stack}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}libp2p}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}IPLD}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}IPFS}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Existing blockchain explorers in IPFS}{9}{section.3.5}
\contentsline {chapter}{\numberline {4}Design}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Blockbook}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Feeder}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Explorer}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Feeder implementation}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Indexes}{13}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Explorer implementation}{15}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}ExplorerCore}{15}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}ExplorerGUI}{16}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}ExplorerAPI}{16}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}
\contentsline {chapter}{Bibliography}{19}{chapter*.2}
\ttl@starttoc {chapters@1}
\contentsfinish 
