This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projekt.aux
The style file: bib-styles/Pysny/enplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
format.manual.type is an unknown function---line 2841 of file bib-styles/Pysny/enplain.bst
format.manual.details is an unknown function---line 2846 of file bib-styles/Pysny/enplain.bst
manual is already a type "wizard-defined" function name
---line 2860 of file bib-styles/Pysny/enplain.bst
 : function {manual
 :                 } { techreport }
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 20-bibliography.bib
Repeated entry---line 267 of file 20-bibliography.bib
 : @article{stonebraker1986design
 :                               ,
I'm skipping whatever remains of this entry
Warning--"{" isn't a brace-balanced string for entry IPFSwhitepaper
while executing--line 3172 of file bib-styles/Pysny/enplain.bst
Warning--empty edition in IPFSwhitepaper
Warning--empty number in IPFSwhitepaper
Warning--empty edition in buterin2014next
Warning--empty edition in chacon2014pro
Warning--empty isbn in chacon2014pro
Warning--empty edition in ChowdhuryNiaz2020Ibba
Warning--empty edition in dascano2018digibyte
Warning--empty isbn in dascano2018digibyte
Warning--empty edition in newYorkerBTC
Warning--empty number in newYorkerBTC
Warning--empty edition in dhillon2017blockchain
Warning--empty isbn in dhillon2017blockchain
Warning--empty edition in drake2002practical
Warning--empty isbn in drake2002practical
Warning--empty edition in dubois1999mysql
Warning--empty isbn in dubois1999mysql
Warning--empty isbn and issn in haber1990time
Warning--empty edition in decredWhitePaper
Warning--empty number in decredWhitePaper
Warning--"{" isn't a brace-balanced string for entry filecoinWhitepaper
while executing--line 3172 of file bib-styles/Pysny/enplain.bst
Warning--empty journal in filecoinWhitepaper
Warning--empty edition in filecoinWhitepaper
Warning--empty number in filecoinWhitepaper
Warning--empty editor and organization in lamport2019time
Warning--empty isbn and issn in lamport2019time
Warning--empty edition in laurence2019blockchain
Warning--empty isbn in laurence2019blockchain
Warning--empty edition in OrbitDBManual
Warning--empty isbn in OrbitDBManual
Warning--empty isbn and issn in kademlia
Warning--empty edition in nakamoto2008peer
Warning--empty number in nakamoto2008peer
Warning--empty edition in narayanan2016bitcoin
Warning--empty isbn in narayanan2016bitcoin
Warning--empty edition in moneroTracebility
Warning--empty number in moneroTracebility
Warning--empty edition in TextileWhitePaper
Warning--empty isbn in TextileWhitePaper
Warning--empty edition in stonebraker1986design
Warning--empty edition in wayner1997digital
Warning--empty isbn in wayner1997digital
Warning--empty edition in wood2014ethereum
You've used 28 entries,
            3715 wiz_defined-function locations,
            930 strings with 8807 characters,
and the built_in function-call counts, 11560 in all, are:
= -- 865
> -- 367
< -- 35
+ -- 127
- -- 93
* -- 618
:= -- 1539
add.period$ -- 81
call.type$ -- 28
change.case$ -- 167
chr.to.int$ -- 38
cite$ -- 69
duplicate$ -- 781
empty$ -- 1541
format.name$ -- 93
if$ -- 2762
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 170
num.names$ -- 57
pop$ -- 316
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 494
swap$ -- 124
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 41
while$ -- 79
width$ -- 30
write$ -- 306
(There were 4 error messages)
