\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{BigDataInVideoGames}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{wayner1997digital}
\citation{haber1990time}
\citation{narayanan2016bitcoin}
\citation{newYorkerBTC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cryptocurrencies}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Cryptocurrencies}{{2}{4}{Cryptocurrencies}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electronic payment systems before cryptocurrencies\cite  {narayanan2016bitcoin}}}{4}{figure.2.1}\protected@file@percent }
\newlabel{paymentSystems}{{2.1}{4}{Electronic payment systems before cryptocurrencies\cite {narayanan2016bitcoin}}{figure.2.1}{}}
\citation{digibyteBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bitcoin}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Genesis bitcoin block}}{5}{figure.2.2}\protected@file@percent }
\newlabel{genesisBitcoin}{{2.2}{5}{Genesis bitcoin block}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DigiByte}{5}{section.2.2}\protected@file@percent }
\citation{wood2014ethereum}
\citation{decredWhitePaper}
\citation{moneroTracebility}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ethereum}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decred}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monero}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decentralization (Web3.0)}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{IPFSwhitepaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IPFS}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ipfs}{{4}{8}{IPFS}{chapter.4}{}}
\citation{kademlia}
\citation{WebEngineering}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Classic web addresing}}{9}{figure.4.1}\protected@file@percent }
\newlabel{webAddressing}{{4.1}{9}{Classic web addresing}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Content-based addressing}}{9}{figure.4.2}\protected@file@percent }
\newlabel{ipfsAddressing}{{4.2}{9}{Content-based addressing}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IPFS stack}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}libp2p}{9}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces IPFS stack}}{10}{figure.4.3}\protected@file@percent }
\newlabel{IPFSstack}{{4.3}{10}{IPFS stack}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}IPLD}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IPFS}{10}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example of human redable version of CID}}{11}{table.4.1}\protected@file@percent }
\newlabel{tab:CIDexample}{{4.1}{11}{Example of human redable version of CID}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}IPNS}{11}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Existing blockchain explorers in IPFS}{11}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Design}{{5}{13}{Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Database system}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}OrbitDB}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Textile}{13}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Database system design}{14}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Record}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indexes}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Table}{14}{section*.4}\protected@file@percent }
\citation{crdtLog}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Record conflict}}{15}{figure.5.1}\protected@file@percent }
\newlabel{recordConflict}{{5.1}{15}{Record conflict}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Foreign keys}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transactions}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synchronization}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Queries}{16}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Synchronization of a database. Note that in time 4, Node1 add two transactions in one DB version.}}{17}{figure.5.2}\protected@file@percent }
\newlabel{databaseConflict}{{5.2}{17}{Synchronization of a database. Note that in time 4, Node1 add two transactions in one DB version}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System components}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feeder}{17}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces System architecture}}{18}{figure.5.3}\protected@file@percent }
\newlabel{systemArchitecture}{{5.3}{18}{System architecture}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Explorer}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}ExplorerGUI}{18}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ExplorerAPI}{19}{subsection.5.4.2}\protected@file@percent }
\newlabel{explorerAPIroutes}{{5.4.2}{19}{ExplorerAPI}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Implementation}{{6}{20}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Explorer-core implementation}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Indexes}{20}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Btree indexing first 100 block by their height}}{21}{figure.6.1}\protected@file@percent }
\newlabel{btree}{{6.1}{21}{Btree indexing first 100 block by their height}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Query system}{21}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Data access for performing query that returns blocks that have a height between 38 and 42.}}{22}{figure.6.2}\protected@file@percent }
\newlabel{btreeQuery}{{6.2}{22}{Data access for performing query that returns blocks that have a height between 38 and 42}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Database}{22}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tables}{22}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of class. }}{23}{figure.6.3}\protected@file@percent }
\newlabel{classExample}{{6.3}{23}{Example of class}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transactions}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synchronization}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Feeder implementation}{23}{section.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simplified Feeder algorithm}}{24}{algocf.1}\protected@file@percent }
\newlabel{feederAlgo}{{1}{24}{Feeder implementation}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Explorer implementation}{24}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Explorer architecture}}{24}{figure.6.4}\protected@file@percent }
\newlabel{ExplorerArchitecture}{{6.4}{24}{Explorer architecture}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}ExplorerCore}{24}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Query system}{25}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}ExplorerGUI}{26}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces IPFS storage in browser}}{26}{figure.6.5}\protected@file@percent }
\newlabel{browserIPFS}{{6.5}{26}{IPFS storage in browser}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}ExplorerAPI}{26}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces IPFS storage in node.js}}{27}{figure.6.6}\protected@file@percent }
\newlabel{nodeIPFS}{{6.6}{27}{IPFS storage in node.js}{figure.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Benchmarking and testing}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Benchmarking enviroment}{28}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Blockbook}{28}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Writing}{28}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Reading}{28}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Filtering}{28}{subsection.7.1.4}\protected@file@percent }
\bibstyle{bib-styles/Pysny/enplain}
\bibdata{20-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{8}{29}{Conclusion}{chapter.8}{}}
\bibcite{IPFSwhitepaper}{1}
\bibcite{digibyteBook}{2}
\bibcite{newYorkerBTC}{3}
\bibcite{WebEngineering}{4}
\bibcite{haber1990time}{5}
\bibcite{decredWhitePaper}{6}
\bibcite{BigDataInVideoGames}{7}
\bibcite{kademlia}{8}
\bibcite{narayanan2016bitcoin}{9}
\bibcite{moneroTracebility}{10}
\bibcite{wayner1997digital}{11}
\bibcite{wood2014ethereum}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter*.13}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
