\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{BigDataInVideoGames}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{wayner1997digital}
\citation{haber1990time}
\citation{narayanan2016bitcoin}
\citation{narayanan2016bitcoin}
\citation{ChowdhuryNiaz2020Ibba}
\citation{newYorkerBTC}
\citation{nakamoto2008peer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cryptocurrencies}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Cryptocurrencies}{{2}{4}{Cryptocurrencies}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electronic payment systems before cryptocurrencies\cite  {narayanan2016bitcoin}\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{paymentSystems}{{2.1}{4}{Electronic payment systems before cryptocurrencies\cite {narayanan2016bitcoin}\relax }{figure.caption.2}{}}
\citation{digibyteBook}
\citation{dascano2018digibyte}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bitcoin}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Genesis bitcoin block\relax }}{5}{figure.caption.3}}
\newlabel{genesisBitcoin}{{2.2}{5}{Genesis bitcoin block\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DigiByte}{5}{section.2.2}}
\citation{wood2014ethereum}
\citation{buterin2014next}
\citation{decredWhitePaper}
\citation{van2013cryptonote}
\citation{moneroTracebility}
\citation{laurence2019blockchain}
\citation{dhillon2017blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ethereum}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decred}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monero}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analyse of current blockchain explorers}{7}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Blockbook}{7}{subsection.2.6.1}}
\citation{IPFSwhitepaper}
\citation{kademlia}
\citation{WebEngineering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IPFS}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ipfs}{{3}{8}{IPFS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IPFS stack}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Classic web addressing\relax }}{9}{figure.caption.4}}
\newlabel{webAddressing}{{3.1}{9}{Classic web addressing\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Content-based addressing\relax }}{9}{figure.caption.5}}
\newlabel{ipfsAddressing}{{3.2}{9}{Content-based addressing\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Libp2p}{9}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IPFS stack\relax }}{10}{figure.caption.6}}
\newlabel{IPFSstack}{{3.3}{10}{IPFS stack\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of a human-readable version of CID\relax }}{10}{table.caption.7}}
\newlabel{tab:CIDexample}{{3.1}{10}{Example of a human-readable version of CID\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IPLD}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}IPFS}{10}{section.3.4}}
\citation{filecoinWhitepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}IPFS core APIs}{11}{subsection.3.4.1}}
\newlabel{ipfsApis}{{3.4.1}{11}{IPFS core APIs}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}IPNS}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Filecoin}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Existing blockchain explorers in IPFS}{12}{section.3.7}}
\citation{OrbitDBManual}
\citation{TextileWhitePaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Design}{{4}{13}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Database system}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OrbitDB}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Textile}{13}{subsection.4.1.2}}
\citation{chacon2014pro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Database system design}{14}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Record}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Indexes}{14}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Record conflict\relax }}{15}{figure.caption.9}}
\newlabel{recordConflict}{{4.1}{15}{Record conflict\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Table}{15}{section*.11}}
\citation{lamport2019time}
\@writefile{toc}{\contentsline {subsubsection}{Foreign keys}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Transactions}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronization}{16}{section*.14}}
\newlabel{designSync}{{4.1.3}{16}{Synchronization}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Synchronization of a database. Note that in time 4, Node1 adds two transactions in one DB version.\relax }}{17}{figure.caption.15}}
\newlabel{databaseConflict}{{4.2}{17}{Synchronization of a database. Note that in time 4, Node1 adds two transactions in one DB version.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Queries}{17}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System components}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces System architecture\relax }}{18}{figure.caption.17}}
\newlabel{systemArchitecture}{{4.3}{18}{System architecture\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Database design}{18}{subsection.4.2.1}}
\newlabel{design}{{4.2.1}{18}{Database design}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Entity-relationships diagram\relax }}{19}{figure.caption.18}}
\newlabel{er}{{4.4}{19}{Entity-relationships diagram\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Feeder}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Explorer}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{ExplorerGUI}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{ExplorerAPI}{20}{section*.22}}
\newlabel{explorerAPIroutes}{{4.2.3}{20}{ExplorerAPI}{section*.22}{}}
\newlabel{homeMockup}{{4.5a}{21}{Home view\relax }{figure.caption.20}{}}
\newlabel{sub@homeMockup}{{a}{21}{Home view\relax }{figure.caption.20}{}}
\newlabel{blocksMockup}{{4.5b}{21}{Blocks list view\relax }{figure.caption.20}{}}
\newlabel{sub@blocksMockup}{{b}{21}{Blocks list view\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ExplorerGUI mockups\relax }}{21}{figure.caption.20}}
\newlabel{blockDetailMockup}{{4.6a}{22}{Block detail view\relax }{figure.caption.21}{}}
\newlabel{sub@blockDetailMockup}{{a}{22}{Block detail view\relax }{figure.caption.21}{}}
\newlabel{addressMockup}{{4.6b}{22}{Address view\relax }{figure.caption.21}{}}
\newlabel{sub@addressMockup}{{b}{22}{Address view\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ExplorerGUI mockups\relax }}{22}{figure.caption.21}}
\newlabel{explorerApiRequest}{{4.7a}{22}{Request that returns blocks with an odd height that is between 11990 and 12000.\relax }{figure.caption.23}{}}
\newlabel{sub@explorerApiRequest}{{a}{22}{Request that returns blocks with an odd height that is between 11990 and 12000.\relax }{figure.caption.23}{}}
\newlabel{explorerApiResponse}{{4.7b}{22}{Response\relax }{figure.caption.23}{}}
\newlabel{sub@explorerApiResponse}{{b}{22}{Response\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ExplorerAPI example\relax }}{22}{figure.caption.23}}
\newlabel{explorerApiExample}{{4.7}{22}{ExplorerAPI example\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Implementation}{{5}{23}{Implementation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System architecture\relax }}{23}{figure.caption.24}}
\newlabel{systemArchitecture}{{5.1}{23}{System architecture\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Explorer-core implementation}{23}{section.5.1}}
\citation{stonebraker1986design}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}IPFS connector}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Indexes}{24}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces B-tree indexing first 100 blocks by their height\relax }}{25}{figure.caption.25}}
\newlabel{btree}{{5.2}{25}{B-tree indexing first 100 blocks by their height\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Query system}{25}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data access for performing query that returns blocks that have a height between 38 and 42.\relax }}{26}{figure.caption.26}}
\newlabel{btreeQuery}{{5.3}{26}{Data access for performing query that returns blocks that have a height between 38 and 42.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces State diagram of the query system\relax }}{27}{figure.caption.27}}
\newlabel{queryStateDiagram}{{5.4}{27}{State diagram of the query system\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Database}{27}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{27}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of database table abstraction \relax }}{28}{figure.caption.29}}
\newlabel{classExample}{{5.5}{28}{Example of database table abstraction \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transactions}{28}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Transactions use composite pattern. Body of function \texttt  {run} of the \texttt  {Transaction} class is omitted due to complexity.\relax }}{28}{figure.caption.31}}
\newlabel{transactionsComposite}{{5.6}{28}{Transactions use composite pattern. Body of function \texttt {run} of the \texttt {Transaction} class is omitted due to complexity.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronization}{29}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feeder}{29}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Database synchronization\relax }}{30}{figure.caption.33}}
\newlabel{syncDB}{{5.7}{30}{Database synchronization\relax }{figure.caption.33}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simplified Feeder algorithm\relax }}{30}{algocf.1}}
\newlabel{feederAlgo}{{1}{30}{Feeder}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Simplified code for merging database logs\relax }}{31}{figure.caption.34}}
\newlabel{dblogMergeAlgo}{{5.8}{31}{Simplified code for merging database logs\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ExplorerGUI}{31}{subsection.5.2.1}}
\newlabel{homeView}{{5.9a}{32}{Home view\relax }{figure.caption.35}{}}
\newlabel{sub@homeView}{{a}{32}{Home view\relax }{figure.caption.35}{}}
\newlabel{blockDetailView}{{5.9b}{32}{Block detail view\relax }{figure.caption.35}{}}
\newlabel{sub@blockDetailView}{{b}{32}{Block detail view\relax }{figure.caption.35}{}}
\newlabel{addressView}{{5.9c}{32}{Address view\relax }{figure.caption.35}{}}
\newlabel{sub@addressView}{{c}{32}{Address view\relax }{figure.caption.35}{}}
\newlabel{blocksView}{{5.9d}{32}{Blocks view\relax }{figure.caption.35}{}}
\newlabel{sub@blocksView}{{d}{32}{Blocks view\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ExplorerGUI views\relax }}{32}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Loading blocks from database\relax }}{33}{figure.caption.36}}
\newlabel{blocksLoading}{{5.10}{33}{Loading blocks from database\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ExplorerAPI}{33}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Playground view\relax }}{34}{figure.caption.37}}
\newlabel{playgroundView}{{5.11}{34}{Playground view\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unit testing}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing of user interface}{35}{section.6.2}}
\citation{mysql2001mysql}
\citation{dubois1999mysql}
\citation{drake2002practical}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Benchmarking}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{benchmark}{{7}{36}{Benchmarking}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Comparing to other database systems}{36}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}MySQL}{36}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}PostgreSQL}{36}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Environment}{36}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Database structures for benchmarking\relax }}{37}{figure.caption.38}}
\newlabel{benchDatabaseStructure}{{7.1}{37}{Database structures for benchmarking\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Test query\relax }}{37}{figure.caption.39}}
\newlabel{benchQuery}{{7.2}{37}{Test query\relax }{figure.caption.39}{}}
\newlabel{bench1per}{{7.3a}{38}{Performance\relax }{figure.caption.41}{}}
\newlabel{sub@bench1per}{{a}{38}{Performance\relax }{figure.caption.41}{}}
\newlabel{bench1cpu}{{7.3b}{38}{CPU usage with\relax }{figure.caption.41}{}}
\newlabel{sub@bench1cpu}{{b}{38}{CPU usage with\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Single connected client benchmark plots\relax }}{38}{figure.caption.41}}
\newlabel{bench20per}{{7.4a}{38}{Performance\relax }{figure.caption.43}{}}
\newlabel{sub@bench20per}{{a}{38}{Performance\relax }{figure.caption.43}{}}
\newlabel{bench20cpu}{{7.4b}{38}{CPU usage with\relax }{figure.caption.43}{}}
\newlabel{sub@bench20cpu}{{b}{38}{CPU usage with\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 20 connected clients benchmark plots\relax }}{38}{figure.caption.43}}
\newlabel{bench80per}{{7.5a}{39}{Performance\relax }{figure.caption.45}{}}
\newlabel{sub@bench80per}{{a}{39}{Performance\relax }{figure.caption.45}{}}
\newlabel{bench80cpu}{{7.5b}{39}{CPU usage with\relax }{figure.caption.45}{}}
\newlabel{sub@bench80cpu}{{b}{39}{CPU usage with\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 80 connected clients benchmark plots\relax }}{39}{figure.caption.45}}
\newlabel{bench150per}{{7.6a}{39}{Performance\relax }{figure.caption.47}{}}
\newlabel{sub@bench150per}{{a}{39}{Performance\relax }{figure.caption.47}{}}
\newlabel{bench150cpu}{{7.6b}{39}{CPU usage with\relax }{figure.caption.47}{}}
\newlabel{sub@bench150cpu}{{b}{39}{CPU usage with\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 150 connected clients benchmark plots\relax }}{39}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Benchmark conclusion}{39}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparing with blockchain explorers}{39}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparing our system with typical blockchain explorers\relax }}{40}{table.caption.48}}
\newlabel{comparingTable}{{7.1}{40}{Comparing our system with typical blockchain explorers\relax }{table.caption.48}{}}
\bibstyle{bib-styles/Pysny/enplain}
\bibdata{20-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{8}{41}{Conclusion}{chapter.8}{}}
\bibcite{IPFSwhitepaper}{1}
\bibcite{buterin2014next}{2}
\bibcite{chacon2014pro}{3}
\bibcite{ChowdhuryNiaz2020Ibba}{4}
\bibcite{digibyteBook}{5}
\bibcite{dascano2018digibyte}{6}
\bibcite{newYorkerBTC}{7}
\bibcite{dhillon2017blockchain}{8}
\bibcite{WebEngineering}{9}
\bibcite{drake2002practical}{10}
\bibcite{dubois1999mysql}{11}
\bibcite{haber1990time}{12}
\bibcite{decredWhitePaper}{13}
\bibcite{BigDataInVideoGames}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{chapter*.49}}
\bibcite{filecoinWhitepaper}{15}
\bibcite{lamport2019time}{16}
\bibcite{laurence2019blockchain}{17}
\bibcite{OrbitDBManual}{18}
\bibcite{kademlia}{19}
\bibcite{mysql2001mysql}{20}
\bibcite{nakamoto2008peer}{21}
\bibcite{narayanan2016bitcoin}{22}
\bibcite{moneroTracebility}{23}
\bibcite{TextileWhitePaper}{24}
\bibcite{stonebraker1986design}{25}
\bibcite{van2013cryptonote}{26}
\bibcite{wayner1997digital}{27}
\bibcite{wood2014ethereum}{28}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contents of the included storage media}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
