\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Cryptocurrencies}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Bitcoin}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}DigiByte}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Ethereum}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Decred}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Monero}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}IPFS}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}IPFS stack}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}libp2p}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}IPLD}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}IPFS}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Design}{10}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Blockbook}{10}{subsection.4.0.1}
\contentsline {section}{\numberline {4.1}Feeder}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Explorer}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementation}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Feeder implementation}{12}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Indexes}{12}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Explorer implementation}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Running in browser as web aplication}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Running in node.js as REST api }{14}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}
\contentsline {chapter}{Bibliography}{18}{chapter*.2}
\contentsfinish 
