\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{BigDataInVideoGames}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{wayner1997digital}
\citation{haber1990time}
\citation{narayanan2016bitcoin}
\citation{narayanan2016bitcoin}
\citation{newYorkerBTC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cryptocurrencies}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Cryptocurrencies}{{2}{4}{Cryptocurrencies}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electronic payment systems before cryptocurrencies\cite  {narayanan2016bitcoin}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{paymentSystems}{{2.1}{4}{Electronic payment systems before cryptocurrencies\cite {narayanan2016bitcoin}\relax }{figure.caption.2}{}}
\citation{digibyteBook}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bitcoin}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Genesis bitcoin block\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{genesisBitcoin}{{2.2}{5}{Genesis bitcoin block\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DigiByte}{5}{section.2.2}\protected@file@percent }
\citation{wood2014ethereum}
\citation{decredWhitePaper}
\citation{moneroTracebility}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ethereum}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decred}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Monero}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analyze of current blockchain explorers}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Blockbook}{7}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}InsightAPI}{7}{subsection.2.6.2}\protected@file@percent }
\citation{IPFSwhitepaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IPFS}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ipfs}{{3}{8}{IPFS}{chapter.3}{}}
\citation{kademlia}
\citation{WebEngineering}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Classic web addresing\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{webAddressing}{{3.1}{9}{Classic web addresing\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Content-based addressing\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{ipfsAddressing}{{3.2}{9}{Content-based addressing\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IPFS stack}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}libp2p}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IPFS stack\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{IPFSstack}{{3.3}{10}{IPFS stack\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of human redable version of CID\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:CIDexample}{{3.1}{10}{Example of human redable version of CID\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IPLD}{10}{section.3.3}\protected@file@percent }
\citation{filecoinWhitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}IPFS}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}IPNS}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Filecoin}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Existing blockchain explorers in IPFS}{11}{section.3.7}\protected@file@percent }
\citation{OrbitDBManual}
\citation{TextileWhitePaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Design}{{4}{13}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Database system}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OrbitDB}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Textile}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Database system design}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Record}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indexes}{14}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Record conflict\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{recordConflict}{{4.1}{15}{Record conflict\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Table}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foreign keys}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transactions}{15}{section*.13}\protected@file@percent }
\citation{crdtLog}
\@writefile{toc}{\contentsline {subsubsection}{Synchronization}{16}{section*.14}\protected@file@percent }
\newlabel{designSync}{{4.1.3}{16}{Synchronization}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Queries}{16}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Synchronization of a database. Note that in time 4, Node1 add two transactions in one DB version.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{databaseConflict}{{4.2}{17}{Synchronization of a database. Note that in time 4, Node1 add two transactions in one DB version.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System components}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Database design}{17}{subsection.4.2.1}\protected@file@percent }
\newlabel{design}{{4.2.1}{17}{Database design}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces System architecture\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{systemArchitecture}{{4.3}{18}{System architecture\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Feeder}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Entity-relationships diagram\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{er}{{4.4}{19}{Entity-relationships diagram\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Explorer}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ExplorerGUI}{19}{section*.19}\protected@file@percent }
\newlabel{homeMockup}{{4.5a}{20}{Home view\relax }{figure.caption.20}{}}
\newlabel{sub@homeMockup}{{a}{20}{Home view\relax }{figure.caption.20}{}}
\newlabel{blocksMockup}{{4.5b}{20}{Blocks list view\relax }{figure.caption.20}{}}
\newlabel{sub@blocksMockup}{{b}{20}{Blocks list view\relax }{figure.caption.20}{}}
\newlabel{blockDetailMockup}{{4.5c}{20}{Block detail view\relax }{figure.caption.20}{}}
\newlabel{sub@blockDetailMockup}{{c}{20}{Block detail view\relax }{figure.caption.20}{}}
\newlabel{addressMockup}{{4.5d}{20}{Address view \todo {dorobit mockup}\relax }{figure.caption.20}{}}
\newlabel{sub@addressMockup}{{d}{20}{Address view \todo {dorobit mockup}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ExplorerGUI mockups\relax }}{20}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ExplorerAPI}{20}{section*.21}\protected@file@percent }
\newlabel{explorerAPIroutes}{{4.2.3}{20}{ExplorerAPI}{section*.21}{}}
\newlabel{explorerApiRequest}{{\caption@xref {explorerApiRequest}{ on input line 202}}{22}{ExplorerAPI}{lstnumber.-1.18}{}}
\newlabel{sub@explorerApiRequest}{{}{22}{ExplorerAPI}{lstnumber.-1.18}{}}
\newlabel{explorerApiResponse}{{\caption@xref {explorerApiResponse}{ on input line 235}}{22}{ExplorerAPI}{lstnumber.-2.27}{}}
\newlabel{sub@explorerApiResponse}{{a}{22}{ExplorerAPI}{lstnumber.-2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ExplorerAPI example\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{explorerApiExample}{{4.6}{22}{ExplorerAPI example\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Implementation}{{5}{23}{Implementation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System architecture\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{systemArchitecture}{{5.1}{23}{System architecture\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Explorer-core implementation}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}IPFS connector}{24}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Indexes}{24}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Btree indexing first 100 blocks by their height\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{btree}{{5.2}{25}{Btree indexing first 100 blocks by their height\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Query system}{25}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data access for performing query that returns blocks that have a height between 38 and 42.\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{btreeQuery}{{5.3}{26}{Data access for performing query that returns blocks that have a height between 38 and 42.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces State diagram of the query system\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{queryStateDiagram}{{5.4}{27}{State diagram of the query system\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Database}{27}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tables}{27}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of database table abstraction \relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{classExample}{{5.5}{28}{Example of database table abstraction \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transactions}{28}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Transactions use composite pattern. Body of function \texttt  {run} of the \texttt  {Transaction} class is omitted due to complexity.\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{transactionsComposite}{{5.6}{28}{Transactions use composite pattern. Body of function \texttt {run} of the \texttt {Transaction} class is omitted due to complexity.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronization}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feeder}{29}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Database synchronization\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{syncDB}{{5.7}{30}{Database synchronization\relax }{figure.caption.32}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simplified Feeder algorithm\relax }}{30}{algocf.1}\protected@file@percent }
\newlabel{feederAlgo}{{1}{30}{Feeder}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \leavevmode {\color  {red}\textbf  {[[Zapisat algoritmom. Nie kodom]]}}Algorithm for merging database logs\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{dblogMergeAlgo}{{5.8}{31}{\todo {Zapisat algoritmom. Nie kodom}Algorithm for merging database logs\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ExplorerGUI}{31}{subsection.5.2.1}\protected@file@percent }
\newlabel{homeView}{{5.9a}{32}{Home view\relax }{figure.caption.34}{}}
\newlabel{sub@homeView}{{a}{32}{Home view\relax }{figure.caption.34}{}}
\newlabel{blockDetailView}{{5.9b}{32}{Block detail view\relax }{figure.caption.34}{}}
\newlabel{sub@blockDetailView}{{b}{32}{Block detail view\relax }{figure.caption.34}{}}
\newlabel{addressView}{{5.9c}{32}{Address view\relax }{figure.caption.34}{}}
\newlabel{sub@addressView}{{c}{32}{Address view\relax }{figure.caption.34}{}}
\newlabel{blocksView}{{5.9d}{32}{Blocks view\relax }{figure.caption.34}{}}
\newlabel{sub@blocksView}{{d}{32}{Blocks view\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ExplorerGUI views\relax }}{32}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Loading blocks from database\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{blocksLoading}{{5.10}{33}{Loading blocks from database\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ExplorerAPI}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Playground view\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{playgroundView}{{5.11}{34}{Playground view\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Benchmarking}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Comparing to other database systems}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}MySQL}{35}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}PostgreSQL}{35}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Environment}{35}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Database structures for benchmarking\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{benchDatabaseStructure}{{6.1}{36}{Database structures for benchmarking\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Test query\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{benchQuery}{{6.2}{36}{Test query\relax }{figure.caption.38}{}}
\newlabel{bench1per}{{6.3a}{37}{Performance\relax }{figure.caption.40}{}}
\newlabel{sub@bench1per}{{a}{37}{Performance\relax }{figure.caption.40}{}}
\newlabel{bench1cpu}{{6.3b}{37}{CPU usage with\relax }{figure.caption.40}{}}
\newlabel{sub@bench1cpu}{{b}{37}{CPU usage with\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Single connected client benchmark plots\relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{bench20per}{{6.4a}{37}{Performance\relax }{figure.caption.42}{}}
\newlabel{sub@bench20per}{{a}{37}{Performance\relax }{figure.caption.42}{}}
\newlabel{bench20cpu}{{6.4b}{37}{CPU usage with\relax }{figure.caption.42}{}}
\newlabel{sub@bench20cpu}{{b}{37}{CPU usage with\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 20 connected clients benchmark plots\relax }}{37}{figure.caption.42}\protected@file@percent }
\newlabel{bench80per}{{6.5a}{38}{Performance\relax }{figure.caption.44}{}}
\newlabel{sub@bench80per}{{a}{38}{Performance\relax }{figure.caption.44}{}}
\newlabel{bench80cpu}{{6.5b}{38}{CPU usage with\relax }{figure.caption.44}{}}
\newlabel{sub@bench80cpu}{{b}{38}{CPU usage with\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 80 connected clients benchmark plots\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{bench150per}{{6.6a}{38}{Performance\relax }{figure.caption.46}{}}
\newlabel{sub@bench150per}{{a}{38}{Performance\relax }{figure.caption.46}{}}
\newlabel{bench150cpu}{{6.6b}{38}{CPU usage with\relax }{figure.caption.46}{}}
\newlabel{sub@bench150cpu}{{b}{38}{CPU usage with\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 150 connected clients benchmark plots\relax }}{38}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Benchmark conclusion}{38}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparing with blockchain explorers}{38}{section.6.2}\protected@file@percent }
\bibstyle{bib-styles/Pysny/enplain}
\bibdata{20-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{7}{39}{Conclusion}{chapter.7}{}}
\bibcite{IPFSwhitepaper}{1}
\bibcite{digibyteBook}{2}
\bibcite{newYorkerBTC}{3}
\bibcite{WebEngineering}{4}
\bibcite{haber1990time}{5}
\bibcite{decredWhitePaper}{6}
\bibcite{BigDataInVideoGames}{7}
\bibcite{filecoinWhitepaper}{8}
\bibcite{OrbitDBManual}{9}
\bibcite{kademlia}{10}
\bibcite{narayanan2016bitcoin}{11}
\bibcite{moneroTracebility}{12}
\bibcite{TextileWhitePaper}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.47}\protected@file@percent }
\bibcite{wayner1997digital}{14}
\bibcite{wood2014ethereum}{15}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
