\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Cryptocurrencies}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Ethereum}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Bitcoin}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}DigiByte}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Decred}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Monero}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Decentralization (Web3.0)}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}IPFS}{6}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Cluster}{7}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Node}{7}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}CID}{7}{subsection.4.0.3}
\contentsline {section}{\numberline {4.1}IPLD}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Formats}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Routing}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Exchange}{7}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Objects}{7}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Files}{7}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Naming (IPNM)}{7}{subsection.4.1.6}
\contentsline {chapter}{\numberline {5}Design}{8}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Blockbook}{8}{subsection.5.0.1}
\contentsline {section}{\numberline {5.1}Feeder}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Explorer}{9}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementation}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Feeder implementation}{10}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Indexes}{10}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}Conclusion}{12}{chapter.7}
\contentsline {chapter}{Bibliography}{13}{chapter*.2}
\contentsfinish 
