This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projekt.aux
The style file: bib-styles/Pysny/enplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
format.manual.type is an unknown function---line 2841 of file bib-styles/Pysny/enplain.bst
format.manual.details is an unknown function---line 2846 of file bib-styles/Pysny/enplain.bst
manual is already a type "wizard-defined" function name
---line 2860 of file bib-styles/Pysny/enplain.bst
 : function {manual
 :                 } { techreport }
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 20-bibliography.bib
Warning--entry type for "crdtLog" isn't style-file defined
--line 1 of file 20-bibliography.bib
Warning--"{" isn't a brace-balanced string for entry IPFSwhitepaper
while executing--line 3172 of file bib-styles/Pysny/enplain.bst
Warning--empty edition in IPFSwhitepaper
Warning--empty number in IPFSwhitepaper
Warning--empty edition in buterin2014next
Warning--empty edition in newYorkerBTC
Warning--empty number in newYorkerBTC
Warning--empty edition in dhillon2017blockchain
Warning--empty isbn in dhillon2017blockchain
Warning--empty isbn and issn in haber1990time
Warning--empty edition in decredWhitePaper
Warning--empty number in decredWhitePaper
Warning--"{" isn't a brace-balanced string for entry filecoinWhitepaper
while executing--line 3172 of file bib-styles/Pysny/enplain.bst
Warning--empty journal in filecoinWhitepaper
Warning--empty edition in filecoinWhitepaper
Warning--empty number in filecoinWhitepaper
Warning--empty editor and organization in lamport2019time
Warning--empty isbn and issn in lamport2019time
Warning--empty edition in laurence2019blockchain
Warning--empty isbn in laurence2019blockchain
Warning--empty edition in OrbitDBManual
Warning--empty isbn in OrbitDBManual
Warning--empty isbn and issn in kademlia
Warning--empty edition in nakamoto2008peer
Warning--empty number in nakamoto2008peer
Warning--empty edition in narayanan2016bitcoin
Warning--empty isbn in narayanan2016bitcoin
Warning--empty edition in moneroTracebility
Warning--empty number in moneroTracebility
Warning--empty edition in TextileWhitePaper
Warning--empty isbn in TextileWhitePaper
Warning--empty edition in wayner1997digital
Warning--empty isbn in wayner1997digital
Warning--empty edition in wood2014ethereum
You've used 22 entries,
            3715 wiz_defined-function locations,
            905 strings with 8486 characters,
and the built_in function-call counts, 9070 in all, are:
= -- 681
> -- 291
< -- 32
+ -- 102
- -- 75
* -- 485
:= -- 1216
add.period$ -- 64
call.type$ -- 22
change.case$ -- 134
chr.to.int$ -- 32
cite$ -- 52
duplicate$ -- 605
empty$ -- 1196
format.name$ -- 75
if$ -- 2161
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 132
num.names$ -- 44
pop$ -- 235
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 397
swap$ -- 98
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 31
while$ -- 62
width$ -- 24
write$ -- 237
(There were 3 error messages)
