\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Cryptocurrencies}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bitcoin}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}DigiByte}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ethereum}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Decred}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Monero}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Analyze of current blockchain explorers}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}IPFS}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}IPFS stack}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}libp2p}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}IPLD}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}IPFS}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}IPNS}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Existing blockchain explorers in IPFS}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}IPFS cluster}{10}{section.3.7}%
\contentsline {chapter}{\numberline {4}Design}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Database system}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}OrbitDB}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Textile}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Database system design}{12}{subsection.4.1.3}%
\contentsline {subsubsection}{Record}{12}{section*.8}%
\contentsline {subsubsection}{Indexes}{12}{section*.10}%
\contentsline {subsubsection}{Table}{12}{section*.11}%
\contentsline {subsubsection}{Foreign keys}{13}{section*.12}%
\contentsline {subsubsection}{Transactions}{13}{section*.13}%
\contentsline {subsubsection}{Synchronization}{14}{section*.14}%
\contentsline {subsubsection}{Queries}{14}{section*.16}%
\contentsline {section}{\numberline {4.2}System components}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Database design}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Feeder}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Explorer}{16}{subsection.4.2.3}%
\contentsline {subsubsection}{ExplorerGUI}{16}{section*.18}%
\contentsline {subsubsection}{ExplorerAPI}{17}{section*.19}%
\contentsline {chapter}{\numberline {5}Implementation}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Explorer-core implementation}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Indexes}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Query system}{19}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Database}{20}{subsection.5.1.3}%
\contentsline {subsubsection}{Tables}{20}{section*.22}%
\contentsline {subsubsection}{Transactions}{21}{section*.24}%
\contentsline {subsubsection}{Synchronization}{21}{section*.25}%
\contentsline {section}{\numberline {5.2}Feeder implementation}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Explorer implementation}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}ExplorerCore}{22}{subsection.5.3.1}%
\contentsline {subsubsection}{Query system}{23}{section*.27}%
\contentsline {subsection}{\numberline {5.3.2}ExplorerGUI}{24}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}ExplorerAPI}{24}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Benchmarking}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Comparing to other database systems}{26}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}MySQL}{26}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}PostgreSQL}{26}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Environment}{26}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Single connected client}{27}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}20 connected clients}{27}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}80 connected clients}{28}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}150 connected clients}{28}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}Benchmark conclusion}{29}{subsection.6.1.8}%
\contentsline {section}{\numberline {6.2}Comparing with blockchain explorers}{30}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Blockbook}{30}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Writing}{30}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Reading}{30}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Filtering}{30}{subsection.6.2.4}%
\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}%
\contentsline {chapter}{Bibliography}{32}{chapter*.36}%
\contentsfinish 
