\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Cryptocurrencies}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Ethereum}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Bitcoin}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}DigiByte}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Decred}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Monero}{3}{section.2.5}
\contentsline {chapter}{\numberline {3}IPFS}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}CID}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}IPFS Stack}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}IPNM}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}IPFS}{5}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Cluster}{5}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Node}{5}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}IPLD}{5}{section.3.5}
\contentsline {subsubsection}{Formats}{5}{section*.2}
\contentsline {subsubsection}{Distributed hash table}{5}{section*.3}
\contentsline {section}{\numberline {3.6}Identities}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Network}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}Routing}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}Exchange}{5}{section.3.9}
\contentsline {section}{\numberline {3.10}Objects}{5}{section.3.10}
\contentsline {section}{\numberline {3.11}Files}{5}{section.3.11}
\contentsline {section}{\numberline {3.12}Naming}{5}{section.3.12}
\contentsline {chapter}{\numberline {4}Design}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Testing}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Testing enviroment}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Testing}{7}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{8}{chapter.6}
\contentsline {chapter}{Bibliography}{9}{chapter*.4}
\ttl@starttoc {chapters@1}
\contentsfinish 
